@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* sheared styles */
body{
    font-family: "Fira Sans", serif;
    background-color: #F1F1F3;
    
}
.padding{
    margin: 0px 140px;
}
.btn-primary{
    border: 2px solid #006A50;
    padding: 10px 25px;
    border-radius: 6px;
    color: #006A50;
    font-size: 16px;
    font-weight: 600;
    font-family: "Fira Sans", serif;  
}
.btn-primary:hover{
    background-color: #006A50;
    color: white;
}

/* navbar styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    margin-bottom: 40px;
}
.nav-titel{
    font-size: 25px;
    font-weight: 700;
    color: #0E0E0E;
}
/* banner section styles */
.banner-content{
    display: flex;
    align-items: center;
    background-color: #c6e4d6;
    padding: 70px 60px;
    border-radius: 20px;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 70px;
}
.banner-sub-titel{
    font-size: 20px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
    margin-bottom: 10px;
}
.banner-titel{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-img{
    width: 425px;
}
/* pillars section style */
.card-img{
    width: 50px;
    margin-bottom: 16px;
}
.pillar-titel{
    font-size: 30px;
    margin-bottom: 32px;
    color: rgba(14, 14, 14, 1);
}
.pillars-card{
    display: flex;
    gap: 20px;
    margin-bottom: 70px;
}
.card-text{
    padding: 18px;
    background-color: white;
    border-radius: 12px;
    border: 1.5px solid #D5D6D8;
}
.card-titel{
    font-size: 18px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 10px;
}
.card-des{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
}
/* vision section styles */
.vision-section{
    margin-bottom: 30px;
}
.vision-card{
    display: flex;
    gap: 20px;
}
.vision-card-img{
    width: 58px;
    margin-bottom: 16px;
}
.vision-titel{
    font-size: 30px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 18px;
}
.vision-des{
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
}
.vision-card-text-1{
    background-color: #d5e1f5;
    padding: 30px;
    border-radius: 14px;
}
.vision-card-text-2{
    background-color: rgba(198,228,214,255);
    padding: 30px;
    border-radius: 14px;
}
.vision-card-text-3{
    background-color: #f7ebcf;
    padding: 30px;
    border-radius: 14px;
}
.vision-card-titel{
    font-size: 18px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 10px;
}
.vision-card-des{
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 18px;
}
.vision-card-button-1{
    font-family: "Fira Sans", serif;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid #5490F5;
    font-size: 15px;
    font-weight: 600;
    color: #30518a;
}
.vision-card-button-1:hover{
    background-color: #5490F5;
    color: white;
}
.vision-card-button-2{
    font-family: "Fira Sans", serif;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid #09A15C;
    font-size: 15px;
    font-weight: 600;
    color: #054e2d;
}
.vision-card-button-2:hover{
    background-color: #09A15C;
    color: white;
}
.vision-card-button-3{
    font-family: "Fira Sans", serif;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid #FFC239;
    font-size: 15px;
    font-weight: 600;
    color: #3d3523;
}
.vision-card-button-3:hover{
    background-color: #FFC239;
    color: white;
}
/* text-Dr Muhammad-Yunus section style */
.text-Dr-Muhammad-Yunus{
    background-image: url("../B11A1--assignment-1/assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position: 20px 17px;
    background-color: white;
    padding: 44px 20px;
    border-radius: 14px;
    margin-bottom: 70px;
}
.contant-text{
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 10px;
}
.name{
    font-size: 18px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 3px;
}
.position-titel{
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.6);
}
/* option style */
.opinion-titel{
    font-size: 30px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 20px;
}

.table{
    padding: 28px;  
    background-color: white;
    border-radius: 14px;
    margin-bottom: 70px;
}
.td-data{
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid rgba(14, 14, 14, 0.15);
    padding: 20px 30px;
}
.option-table{
    border-collapse: collapse;
    background-color: white;
}

.th-data{
    border: 2px solid rgba(14, 14, 14, 0.15);
    padding: 20px 30px;
    text-align: left;
    border-collapse: collapse;
    background-color: rgba(198, 228, 214, 1);
    font-size: 19px;
    color: rgba(14, 14, 14, 1);
}
.th{
    display: flex;
    justify-content: space-between;
}
.option-choice{
    padding: 10px 10px;
    border-radius: 5px;
    background-color: rgba(198, 228, 214, 1);
    border: 1px solid black;
    font-size: 14px;
    font-weight: 500;
    font-family: "Fira Sans", serif;
}
/* recent news section style */
.news-titel{
    font-size: 30px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 20px;
}
.news-des{
    font-size: 15px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 28px;
}
.news-img{
    width: 300px;
    border-radius: 20px;
}
.news-portal{
    width: 100px;
    margin-bottom: 8px;
}
.news-card{
    display: flex;
    align-items: center;
    gap: 28px;
    padding: 44px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
}
.news-card-2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 28px;
    padding: 44px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px; 
}
.news-card-3{
    display: flex;
    align-items: center;
    gap: 28px;
    padding: 44px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-bottom: 70px; 
}
.news-card-titel{
    font-size: 26px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 8px;
}
.date-time{
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 10px;
}
.news-card-des{
    font-size: 15px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7); 
    margin-bottom: 28px;
}
/* donate section style */
.donate{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
}
.donate-titel{
    font-size: 30px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 20px;
}
.donate-des{
    font-size: 15px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 28px;
}
.donate-card{
    display: flex;
    gap: 20px;
    margin-bottom: 28px;
}
.amount-text{
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 30px;
    background-color: white;
    border-radius: 14px;
    font-size: 25px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
}
.amount-text:hover{
    background-color: #c6e4d6;
}
.other-amount{
    text-align: center;
    padding: 10px 100px;
    border: none;
    font-family: "Fira Sans", serif;
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.3);
    box-shadow: 0px 1px 2px rgba(14, 14, 14, 0.15);
    margin-bottom: 28px;
}
/* subscribe section style */
.subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c6e4d6;
    padding: 80px 300px;
    border-radius: 20px;
    margin-bottom: 70px;
}
.subscribe-titel{
    font-size: 30px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 14px;
}
.subscribe-des{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 20px;
}
.subscribe-email-text{
    padding: 10px 300px 10px 30px;
    text-align: left;
    border: none;
    font-family: "Fira Sans", serif;
    font-size: 14px;
    border-radius: 7px 0px 0px 7px;
}
.subcribe-card{
    display: flex;
    margin-bottom: 20px;
}
.btn-primary-4{
    padding: 15px 30px;
    border-radius: 0px 7px 7px 0px;
    color: #006A50;
    font-size: 17px;
    font-weight: 600;
    font-family: "Fira Sans", serif;
    border: 2px solid #006A50;
}
.btn-primary-4:hover{
    background-color: #006A50;
    color: white;
}
/* footer section style */
footer{
    background-color: white;
}
.footer-main{
    width: 100%;
    padding: 50px 0px 50px 0px;
}
.footer-text{
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 26px;
}
hr{
    width: 70%;
    position: relative;
    left: 15%;
    margin-bottom: 26px;
}
.icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}
.icon-img{
    width: 25px;
}
